
--- Sheet: Sheet1 ---
         step                                            질문
0           1                  Q1. 오늘 숲에서 어떤 시간을 보내고 싶으신가요?
1         NaN          A) 가볍게 걷거나 머물며 에너지를 채우고 싶다. (정원/휴양림)
2         NaN          B) 숲의 깊숙한 곳까지 탐험하며 움직이고 싶다. (명품숲/숲길)
3           2                           Q2. 어떤 풍경이 더 끌리시나요?
4         NaN               A) 사람의 손길로 잘 가꿔진 단정한 풍경 (정원/숲길)
5         NaN               B) 자연 그대로의 거칠고 웅장한 풍경 (명품숲/휴양림)
6           3           Q3. 숲을 즐길 때 가장 중요하게 생각하는 가치는 무엇인가요?
7         NaN                        A) 편안함과 안락함 (쉬운난이도/휴양)
8         NaN                      B) 새로운 발견과 배움 (체험/보전/전통)
9         NaN                          C) 시각적인 아름다움 (풍경/예술)
10        NaN                     D) 육체적 성취감과 도전 (운동/경영/프로)
11          4                  Q4. 누구와 함께 이 시간을 고유하고 싶으신가요?
12        NaN                                A) 혼자만의 오롯한 시간
13        NaN                               B) 가족 또는 연인과 함께
14        NaN                           C) 동호회나 친구들과 북적북적하게
15        NaN                            D) 아이들과 함께 교육적인 시간
16        NaN                                           NaN
17   100대 명품숲                                           NaN
18      산림경영형                            Q3 - D를 고른경우 (4가지)
19      산림보전형                             Q3 - B를 고른경우(4가지)
20      산림휴양형                       Q3 - A or C를 고른경우 (8가지)
21       명품숲길                                           NaN
22    누구나 편하게                            Q4 - D를 고른경우 (4가지)
23   가볍게 산책하는      Q3-A 중 Q4-A, B, C인 경우 + Q3-C 인 경우. (7가지)
24  가벼운 운동이되는                  Q3-D 중 Q4-B, C, D인 경우. (3가지)
25      프로숲길러                    Q3-D or B 중 Q4-A인 경우 (2가지)
26      자연휴양림                                           NaN
27       휴식관광                 Q4 ≠ B, Q3-C을 고른 모든 경우. (3가지)
28     체험액티비티                 Q4 ≠ B, Q3-D를 고른 모든 경우. (3가지)
29       자연탐구                        Q4 ≠ B, Q3-B고른경우 (3가지)
30       가족연인       Q4-B을 고른 모든 경우. (4가지) or Q3-A고른경우 (3가지)
31         정원                                           NaN
32         휴식                         Q3-A을 고른 모든 경우. (4가지)
33         풍경                         Q3-C을 고른 모든 경우. (4가지)
34       전통예술               Q3-B 중 Q4-C나 Q4-A를 고른 경우. (2가지)
35       이색정원  Q3-D를 고르거나, Q3-B 중 Q4-B, D를 고른 나머지 경우. (6가지)
